#[ContentBrowser]
#ContentBrowserTab1.SelectedPaths=/Game/ThirdPersonBP

[/Script/Blutility.EditorUtilitySubsystem]

#Editor Utility script to run on startup
StartupObjects=/Game/Blueprints/EditorUtilities/EBP_Startup_Commands.EBP_Startup_Commands